{
  "name": "next-cosmwasm-keplr-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint && prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.27.0",
    "@cosmjs/encoding": "^0.29.4",
    "@cosmjs/launchpad": "^0.27.0",
    "@cosmjs/utils": "^0.29.4",
    "daisyui": "^1.14.0",
    "events": "^3.3.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-alert": "^7.0.3",
    "react-dom": "17.0.2",
    "string_decoder": "^1.3.0",
    "theme-change": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "17.0.19",
    "@types/react-alert": "^5.2.1",
    "autoprefixer": "^10.3.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.5"
  },
  "packageManager": "yarn@3.3.0"
}
